<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<TextView
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:text="Google ADK test Application"
    	android:textSize="24sp" />
    <Button
    	android:id="@+id/toggle_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:text="Toogle LED" />
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true" >
    	<TextView
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:text="Connection status"
    		android:textSize="15sp" />
    	<ImageView
    		android:id="@+id/status_led"
   			android:src="@drawable/red_led"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>
